# Dutch translations for libgphoto2_port.
# This file is distributed under the same license as the libgphoto2 package.
#
# "To noč sem jo videl!"
#
# Kurt De Bree <kdebree(AT)telenet(DOT)be>, 2006.
# Benno Schulenberg <benno@vertaalt.nl>, 2008, 2012, 2013, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: libgphoto2_port-2.5.10\n"
"Report-Msgid-Bugs-To: gphoto-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2022-12-20 16:18+0100\n"
"PO-Revision-Date: 2016-09-05 11:35+0100\n"
"Last-Translator: Benno Schulenberg <benno@vertaalt.nl>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.0\n"

#: libgphoto2_port/gphoto2-port-info-list.c:449
msgid "Generic Port"
msgstr "Algemene poort"

#: libgphoto2_port/gphoto2-port-result.c:42
msgid "No error"
msgstr "Geen fout"

#: libgphoto2_port/gphoto2-port-result.c:44
msgid "Unspecified error"
msgstr "Ongespecificeerde fout"

#: libgphoto2_port/gphoto2-port-result.c:46
msgid "I/O problem"
msgstr "Invoer-/uitvoerprobleem"

#: libgphoto2_port/gphoto2-port-result.c:48
msgid "Bad parameters"
msgstr "Ongeldige parameters"

#: libgphoto2_port/gphoto2-port-result.c:50
msgid "Unsupported operation"
msgstr "Niet-ondersteunde actie"

#: libgphoto2_port/gphoto2-port-result.c:52
msgid "Fixed limit exceeded"
msgstr "Vaste limiet is overschreden"

#: libgphoto2_port/gphoto2-port-result.c:54
msgid "Timeout reading from or writing to the port"
msgstr "Tijdsoverschrijding tijdens lezen van of schrijven naar de poort"

#: libgphoto2_port/gphoto2-port-result.c:56
msgid "Serial port not supported"
msgstr "Seriële poort wordt niet ondersteund"

#: libgphoto2_port/gphoto2-port-result.c:58
msgid "USB port not supported"
msgstr "USB-poort wordt niet ondersteund"

#: libgphoto2_port/gphoto2-port-result.c:60
msgid "Unknown port"
msgstr "Onbekende poort"

#: libgphoto2_port/gphoto2-port-result.c:62
msgid "Out of memory"
msgstr "Onvoldoende geheugen beschikbaar"

#: libgphoto2_port/gphoto2-port-result.c:64
msgid "Error loading a library"
msgstr "Fout bij het laden van een bibliotheek"

#: libgphoto2_port/gphoto2-port-result.c:66
msgid "Error initializing the port"
msgstr "Fout bij het initialiseren van de poort"

#: libgphoto2_port/gphoto2-port-result.c:68
msgid "Error reading from the port"
msgstr "Fout bij het lezen van de poort"

#: libgphoto2_port/gphoto2-port-result.c:70
msgid "Error writing to the port"
msgstr "Fout bij het schrijven naar de poort"

#: libgphoto2_port/gphoto2-port-result.c:72
msgid "Error updating the port settings"
msgstr "Fout tijdens het bijwerken van de poortinstellingen"

#: libgphoto2_port/gphoto2-port-result.c:74
msgid "Error setting the serial port speed"
msgstr "Fout tijdens het instellen van de poortsnelheid"

#: libgphoto2_port/gphoto2-port-result.c:76
msgid "Error clearing a halt condition on the USB port"
msgstr "Fout tijdens het wissen van de 'halt'-toestand op de USB-poort"

#: libgphoto2_port/gphoto2-port-result.c:78
msgid "Could not find the requested device on the USB port"
msgstr "Kan op de USB-poort het gevraagde apparaat niet vinden"

#: libgphoto2_port/gphoto2-port-result.c:80
msgid "Could not claim the USB device"
msgstr "Kan het USB-apparaat niet claimen"

#: libgphoto2_port/gphoto2-port-result.c:82
msgid "Could not lock the device"
msgstr "Kan het apparaat niet vergrendelen"

#: libgphoto2_port/gphoto2-port-result.c:84
msgid "libhal error"
msgstr "'libhal'-fout"

#: libgphoto2_port/gphoto2-port-result.c:86
msgid "Unknown error"
msgstr "Onbekende fout"

#: libgphoto2_port/gphoto2-port.c:47
#, c-format
msgid "The operation '%s' is not supported by this device"
msgstr "Actie '%s' wordt niet ondersteund door dit apparaat"

#: libgphoto2_port/gphoto2-port.c:48
msgid "The port has not yet been initialized"
msgstr "De poort is nog niet geïnitialiseerd"

#: libgphoto2_port/gphoto2-port.c:686
msgid "low"
msgstr "laag"

#: libgphoto2_port/gphoto2-port.c:687
msgid "high"
msgstr "hoog"

#: libgphoto2_port/gphoto2-port.c:1215
msgid "No error description available"
msgstr "Geen foutbeschrijving beschikbaar"

#: disk/disk.c:133 disk/disk.c:134 disk/disk.c:212 disk/disk.c:213
#: disk/disk.c:253 disk/disk.c:276
#, c-format
msgid "Media '%s'"
msgstr "Media '%s'"

#: libusb1/libusb1.c:386 usb/libusb.c:248
#, c-format
msgid "Could not open USB device (%s)."
msgstr "Kan USB-apparaat niet openen (%s)."

#: libusb1/libusb1.c:395 usb/libusb.c:261
msgid "Camera is already in use."
msgstr "Camera is reeds in gebruik."

#: libusb1/libusb1.c:404
msgid "Could not detach kernel driver of camera device."
msgstr "Kan het kernelstuurprogramma van het camera-apparaat niet onthechten."

#: libusb1/libusb1.c:410 usb/libusb.c:274
msgid "Could not query kernel driver of device."
msgstr "Kan het kernelstuurprogramma van het apparaat niet ondervragen."

#: libusb1/libusb1.c:417 usb/libusb.c:283
#, c-format
msgid ""
"Could not claim interface %d (%s). Make sure no other program (%s) or kernel "
"module (such as %s) is using the device and you have read/write access to "
"the device."
msgstr ""
"Kan interface %d niet claimen (%s).  Zorg ervoor dat geen ander programma "
"(%s) of kernelmodule (zoals %s) het apparaat gebruikt en dat u lees- en "
"schrijfrechten voor dit apparaat hebt."

#: libusb1/libusb1.c:428 usb/libusb.c:295
msgid "MacOS PTPCamera service"
msgstr "MacOS PTP-camera-service"

#: libusb1/libusb1.c:430 usb/libusb.c:297
msgid "unknown libgphoto2 using program"
msgstr "onbekende 'libgphoto2' gebruikt programma"

#: libusb1/libusb1.c:499 usb/libusb.c:314
#, c-format
msgid "Could not release interface %d (%s)."
msgstr "Kan interface %d niet vrijgeven (%s)."

#: libusb1/libusb1.c:513 usb/libusb.c:329
#, c-format
msgid "Could not reset USB port (%s)."
msgstr "Kan USB-poort niet resetten (%s)."

#: libusb1/libusb1.c:522
msgid "Could not reattach kernel driver of camera device."
msgstr ""
"Kan het kernelstuurprogramma van het camera-apparaat niet opnieuw aanhechten."

#: libusb1/libusb1.c:956 usb/libusb.c:621
#, c-format
msgid "Could not set config %d/%d (%s)"
msgstr "Kan configuratie %d/%d niet instellen (%s)"

#: libusb1/libusb1.c:985 usb/libusb.c:652
#, c-format
msgid "Could not set altsetting from %d to %d (%s)"
msgstr "Kan 'alt'-instelling niet wijzigen van %d naar %d (%s)"

#: libusb1/libusb1.c:1119 libusb1/libusb1.c:1211 usb/libusb.c:812
#: usb/libusb.c:898
#, c-format
msgid ""
"Could not find USB device (vendor 0x%x, product 0x%x). Make sure this device "
"is connected to the computer."
msgstr ""
"Kan USB-apparaat (leverancier 0x%x, product 0x%x) niet vinden.  Zorg ervoor "
"dat het apparaat aan de computer aangesloten is."

#: libusb1/libusb1.c:1150 usb/libusb.c:741
#, c-format
msgid "The supplied vendor or product id (0x%x,0x%x) is not valid."
msgstr "Het opgegeven leveranciers- of product-ID (0x%x,0x%x) is ongeldig."

#: libusb1/libusb1.c:1500 usb/libusb.c:1191
#, c-format
msgid ""
"Could not find USB device (class 0x%x, subclass 0x%x, protocol 0x%x). Make "
"sure this device is connected to the computer."
msgstr ""
"Kan USB-apparaat (klasse 0x%x, subklasse 0x%x, protocol 0x%x) niet vinden.  "
"Zorg ervoor dat het apparaat aan de computer aangesloten is."

#: ptpip/ptpip.c:161
msgid "PTP/IP Connection"
msgstr ""

#: ptpip/ptpip.c:174
msgid "IP Connection"
msgstr ""

#: serial/unix.c:209
#, c-format
msgid "Could not lock device '%s'"
msgstr "Kan apparaat '%s' niet vergrendelen"

#: serial/unix.c:219 usbdiskdirect/linux.c:79
#, c-format
msgid "Device '%s' is locked by pid %d"
msgstr "Apparaat '%s' is vergrendeld door PID %d"

#: serial/unix.c:222 usbdiskdirect/linux.c:82
#, c-format
msgid "Device '%s' could not be locked (dev_lock returned %d)"
msgstr "Apparaat '%s' kan niet worden vergrendeld (dev_lock gaf %d terug)"

#: serial/unix.c:251
#, c-format
msgid "Device '%s' could not be unlocked."
msgstr "Apparaat '%s' kan niet worden ontgrendeld."

#: serial/unix.c:263 usbdiskdirect/linux.c:111
#, c-format
msgid "Device '%s' could not be unlocked as it is locked by pid %d."
msgstr ""
"Apparaat '%s' kan niet worden ontgrendeld aangezien het vergrendeld is door "
"PID %d."

#: serial/unix.c:267 usbdiskdirect/linux.c:115
#, c-format
msgid "Device '%s' could not be unlocked (dev_unlock returned %d)"
msgstr "Apparaat '%s' kan niet worden ontgrendeld (dev_unlock gaf %d terug)"

#: serial/unix.c:313
#, c-format
msgid "Serial Port %i"
msgstr "Seriële poort %i"

#: serial/unix.c:326
msgid "Serial Port Device"
msgstr "Seriëlepoortapparaat"

#: serial/unix.c:401
#, c-format
msgid "Failed to open '%s' (%s)."
msgstr "Kan '%s' niet openen (%s)."

#: serial/unix.c:421
#, c-format
msgid "Could not close '%s' (%s)."
msgstr "Kan '%s' niet sluiten (%s)."

#: serial/unix.c:477
#, c-format
msgid "Could not write to port (%s)"
msgstr "Kan niet naar poort schrijven (%s)."

#: serial/unix.c:552
msgid "Parity error."
msgstr "Pariteitsfout."

#: serial/unix.c:556
#, c-format
msgid "Unexpected parity response sequence 0xff 0x%02x."
msgstr "Onverwachte pariteitsantwoordvolgorde  0xff 0x%02x."

#: serial/unix.c:599
#, c-format
msgid "Unknown pin %i."
msgstr "Onbekende pin %i."

#: serial/unix.c:621
#, c-format
msgid "Could not get level of pin %i (%s)."
msgstr "Kan het niveau van pin %i niet bepalen (%s)."

#: serial/unix.c:657
#, c-format
msgid "Could not set level of pin %i to %i (%s)."
msgstr "Kan het niveau van pin %i niet op %i instellen (%s)."

#: serial/unix.c:684
#, c-format
msgid "Could not flush '%s' (%s)."
msgstr "Kan '%s' niet leegmaken (%s)."

#: serial/unix.c:778
#, c-format
msgid "Could not set the baudrate to %d"
msgstr "Kan de baudrate niet instellen op %d"

#: usb/libusb.c:269
#, c-format
msgid "Could not detach kernel driver '%s' of camera device."
msgstr ""
"Kan het kernelstuurprogramma '%s' van het camera-apparaat niet onthechten."

#: usb/libusb.c:359
#, c-format
msgid "Could not close USB port (%s)."
msgstr "Kan USB-poort niet sluiten (%s)."

#: usbdiskdirect/linux.c:218
msgid "USB Mass Storage direct IO"
msgstr "USB-massaopslag, directe invoer/uitvoer"

#: usbdiskdirect/linux.c:269 usbscsi/linux.c:253
#, c-format
msgid "Failed to open '%s' (%m)."
msgstr "Kan '%s' niet openen (%m)."

#: usbdiskdirect/linux.c:283 usbscsi/linux.c:281
#, c-format
msgid "Could not close '%s' (%m)."
msgstr "Kan '%s' niet sluiten (%m)."

#: usbdiskdirect/linux.c:307
#, c-format
msgid "Could not seek to offset: %x on '%s' (%m)."
msgstr "Kan niet springen naar positie %x in '%s' (%m)."

#: usbdiskdirect/linux.c:329
#, c-format
msgid "Could not write to '%s' (%m)."
msgstr "Kan niet naar '%s' schrijven (%m)"

#: usbdiskdirect/linux.c:350
#, c-format
msgid "Could not read from '%s' (%m)."
msgstr "Kan niet uit '%s' lezen (%m)."

#: usbscsi/linux.c:92
#, c-format
msgid "Device '%s' is locked by another app."
msgstr "Apparaat '%s' is vergrendeld door een ander programma."

#: usbscsi/linux.c:97
#, c-format
msgid "Failed to lock '%s' (%m)."
msgstr "Kan '%s' niet vergrendelen (%m)."

#: usbscsi/linux.c:113
#, c-format
msgid "Failed to unlock '%s' (%m)."
msgstr "Kan '%s' niet ontgrendelen (%m)."

#: usbscsi/linux.c:214
msgid "USB Mass Storage raw SCSI"
msgstr "USB-massaopslag, rauwe SCSI-toegang"

#: usbscsi/linux.c:325
#, c-format
msgid "Could not send scsi command to: '%s' (%m)."
msgstr "Kan SCSI-commando niet verzenden naar '%s' (%m)."

#~ msgid "Called for filename '%s'."
#~ msgstr "Gevraagde bestandsnaam is '%s'."

#~ msgid "Could not load '%s': '%s'."
#~ msgstr "Kan '%s' niet laden: '%s'."

#~ msgid "Could not find some functions in '%s': '%s'."
#~ msgstr "Kan sommige functies in '%s' niet vinden: '%s'."

#~ msgid "'%s' already loaded"
#~ msgstr "'%s' is al geladen"

#~ msgid "Could not load port driver list: '%s'."
#~ msgstr "Kan poortstuurprogrammalijst niet laden: '%s'."

#~ msgid "Loaded '%s' ('%s') from '%s'."
#~ msgstr "'%s' ('%s') is geladen uit '%s'."

#~ msgid "Using ltdl to load io-drivers from '%s'..."
#~ msgstr "Laden (met 'ltdl') van invoer-/uitvoerstuurprogramma's uit '%s'..."

#~ msgid "Counting entries (%i available)..."
#~ msgid_plural "Counting entries (%i available)..."
#~ msgstr[0] "Tellen van items (%i beschikbaar)..."
#~ msgstr[1] "Tellen van items (%i beschikbaar)..."

#~ msgid "%i regular entry available."
#~ msgid_plural "%i regular entries available."
#~ msgstr[0] "%i normaal item is beschikbaar."
#~ msgstr[1] "%i normale items zijn beschikbaar."

#~ msgid "Looking for path '%s' (%i entry available)..."
#~ msgid_plural "Looking for path '%s' (%i entries available)..."
#~ msgstr[0] "Zoeken naar pad '%s' (%i item beschikbaar)..."
#~ msgstr[1] "Zoeken naar pad '%s' (%i items beschikbaar)..."

#~ msgid "Starting regex search for '%s'..."
#~ msgstr "Begin van zoeken (met reguliere expressie) naar '%s'..."

#~ msgid "Trying '%s'..."
#~ msgstr "Proberen van '%s'..."

#~ msgid "regcomp failed"
#~ msgstr "regcomp() is mislukt"

#~ msgid "re_match failed (%i)"
#~ msgstr "re_match() is mislukt (%i)"

#~ msgid "regexec failed"
#~ msgstr "regexec() is mislukt"

#~ msgid "Looking up entry '%s'..."
#~ msgstr "Zoeken van item '%s'..."

#~ msgid "Getting info of entry %i (%i available)..."
#~ msgid_plural "Getting info of entry %i (%i available)..."
#~ msgstr[0] "Ontvangen van info over item %i (%i beschikbaar)..."
#~ msgstr[1] "Ontvangen van info over item %i (%i beschikbaar)..."

#~ msgid "Creating new device..."
#~ msgstr "Aanmaken van nieuw apparaat..."

#~ msgid "Could not load '%s' ('%s')."
#~ msgstr "Kan '%s' niet laden ('%s')."

#~ msgid "Could not find 'gp_port_library_operations' in '%s' ('%s')"
#~ msgstr "Kan 'gp_port_library_operations' niet vinden in '%s' ('%s')"

#~ msgid "Opening %s port..."
#~ msgstr "Openen van de %s-poort..."

#~ msgid "Closing port..."
#~ msgstr "Sluiten van poort..."

#~ msgid "Resetting port..."
#~ msgstr "Resetten van poort..."

#~ msgid "Freeing port..."
#~ msgstr "Vrijmaken van poort..."

#~ msgid "Writing %i=0x%x byte(s) to port..."
#~ msgstr "Schrijven van %i=0x%x byte(s) naar de poort..."

#~ msgid "Could only write %i out of %i byte"
#~ msgid_plural "Could only write %i out of %i bytes"
#~ msgstr[0] "Kon slechts %i van %i byte schrijven"
#~ msgstr[1] "Kon slechts %i van %i bytes schrijven"

#~ msgid "Reading %i=0x%x byte from port..."
#~ msgid_plural "Reading %i=0x%x bytes from port..."
#~ msgstr[0] "Lezen van %i=0x%x byte van de poort..."
#~ msgstr[1] "Lezen van %i=0x%x bytes van de poort..."

#~ msgid "Could only read %i out of %i byte"
#~ msgid_plural "Could only read %i out of %i byte(s)"
#~ msgstr[0] "Kon slechts %i van %i byte lezen"
#~ msgstr[1] "Kon slechts %i van %i bytes lezen"

#~ msgid "Reading %i=0x%x byte from interrupt endpoint..."
#~ msgid_plural "Reading %i=0x%x bytes from interrupt endpoint..."
#~ msgstr[0] "Lezen van %i=0x%x byte van interrupt-eindpunt..."
#~ msgstr[1] "Lezen van %i=0x%x bytes van interrupt-eindpunt..."

#~ msgid "Could only read %i out of %i byte(s)"
#~ msgstr "Kon slechts %i van %i byte(s) lezen"

#~ msgid "Reading %i=0x%x byte from interrupt endpoint (fast)..."
#~ msgid_plural "Reading %i=0x%x bytes from interrupt endpoint (fast)..."
#~ msgstr[0] "Lezen van %i=0x%x byte van interrupt-eindpunt (snel)..."
#~ msgstr[1] "Lezen van %i=0x%x bytes van interrupt-eindpunt (snel)..."

#~ msgid "Setting timeout to %i millisecond(s)..."
#~ msgstr "Instellen van tijdslimiet op %i milliseconde(n)..."

#~ msgid "Getting timeout..."
#~ msgstr "Bepalen van tijdslimiet..."

#~ msgid "Current timeout: %i milliseconds"
#~ msgstr "Huidige tijdslimiet: %i milliseconden"

#~ msgid "Setting settings..."
#~ msgstr "Doorvoeren van instellingen..."

#~ msgid "Getting level of pin %i..."
#~ msgstr "Bepalen van het niveau van pin %i..."

#~ msgid "Level of pin %i: %i"
#~ msgstr "Niveau van pin %i: %i"

#~ msgid "Setting pin %i (%s: '%s') to '%s'..."
#~ msgstr "Instellen van pin %i (%s: '%s') op '%s'..."

#~ msgid "Sending break (%i milliseconds)..."
#~ msgstr "Verzenden van 'break' (%i milliseconden)..."

#~ msgid "Flushing port..."
#~ msgstr "Leegmaken van poort..."

#~ msgid "Clear halt..."
#~ msgstr "Wissen van 'halt'-toestand..."

#~ msgid "Writing message (request=0x%x value=0x%x index=0x%x size=%i=0x%x)..."
#~ msgstr ""
#~ "Schrijven van bericht (verzoek=0x%x waarde=0x%x index=0x%x "
#~ "omvang=%i=0x%x)..."

#~ msgid "Reading message (request=0x%x value=0x%x index=0x%x size=%i=0x%x)..."
#~ msgstr ""
#~ "Lezen van bericht (verzoek=0x%x waarde=0x%x index=0x%x omvang=%i=0x%x)..."

#~ msgid "Device has driver '%s' attached."
#~ msgstr "Het apparaat heeft als stuurprogramma '%s' aangehecht."

#~ msgid "Device has driver '%s' attached, detaching it now."
#~ msgstr ""
#~ "Het apparaat heeft als stuurprogramma '%s' aangehecht; dit wordt nu "
#~ "onthecht."

#~ msgid ""
#~ "USB device (vendor 0x%x, product 0x%x) is a mass storage device, and "
#~ "might not function with gphoto2. Reference: %s"
#~ msgstr ""
#~ "Het USB-apparaat (leverancier 0x%x, product 0x%x) is een massa-"
#~ "opslagmedium en zal misschien niet werken met gphoto2.  Referentie: %s"

#~ msgid "Device has a kernel driver attached (%d), detaching it now."
#~ msgstr ""
#~ "Het apparaat heeft een stuurprogramma aangehecht (%d); deze wordt nu "
#~ "onthecht."

#~ msgid "Could not open USB device (%m)."
#~ msgstr "Kan USB-apparaat niet openen (%m)."

#~ msgid ""
#~ "Could not claim interface %d (%m). Make sure no other program or kernel "
#~ "module (such as %s) is using the device and you have read/write access to "
#~ "the device."
#~ msgstr ""
#~ "Kan interface %d niet claimen (%m).  Zorg ervoor dat geen ander programma "
#~ "of kernelmodule (zoals %s) het apparaat gebruikt en dat u lees- en "
#~ "schrijfrechten voor dit apparaat hebt."

#~ msgid "Could not release interface %d (%m)."
#~ msgstr "Kan interface %d niet vrijgeven (%m)."

#~ msgid "Could not reset USB port (%m)."
#~ msgstr "Kan USB-poort niet resetten (%m)."

#~ msgid "Could not set config %d/%d (%m)"
#~ msgstr "Kan configuratie %d/%d niet instellen (%m)"

#~ msgid "Could not set altsetting from %d to %d (%m)"
#~ msgstr "Kan 'alt'-instelling niet wijzigen van %d naar %d (%m)"

#~ msgid "(unknown)"
#~ msgstr "(onbekend)"
